#BlueJ package file
dependency1.from=TestTwoDeeArrayProblems
dependency1.to=TwoDeeArrayProblems
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=599
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTwoDeeArrayProblems
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=TwoDeeArrayProblems
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
